<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<title>Mancala</title>
	<!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
	<h1>Mancala</h1>
	<span id="turn"></span>
	<table>
		<tr>
			<td id="13" class="store top-player" rowspan="2"></td>
			<td><button id="12" class="pit top-player"></button></td>
			<td><button id="11" class="pit top-player"></button></td>
			<td><button id="10" class="pit top-player"></button></td>
			<td><button id="9" class="pit top-player"></button></td>
			<td><button id="8" class="pit top-player"></button></td>
			<td><button id="7" class="pit top-player"></button></td>
			<td id="6" class="store bottom-player" rowspan="2"></td>
		</tr>
		<tr>
			<td><button id="0" class="pit bottom-player"></button></td>
			<td><button id="1" class="pit bottom-player"></button></td>
			<td><button id="2" class="pit bottom-player"></button></td>
			<td><button id="3" class="pit bottom-player"></button></td>
			<td><button id="4" class="pit bottom-player"></button></td>
			<td><button id="5" class="pit bottom-player"></button></td>
		</tr>
	</table>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/models.js"></script>
    <script src="scripts/controllers.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>
</html>
